spring.application.name=notification-service

server.port=9412

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.data.redis.url=redis://default:AUccsKPudsHkBQDkeMZtOhLMCtlEScFu@shinkansen.proxy.rlwy.net:49735
spring.data.redis.host=redis.railway.internal
spring.data.redis.port=6379
spring.data.redis.password=AUccsKPudsHkBQDkeMZtOhLMCtlEScFu