# talkzoo-backend

./: .DockerFile  .Dockerfile  Dockerfile  docker-compose.yml  pom.xml
.run/: talkzoo-eureka.run.xml
notification-queue/: Dockerfile  pom.xml
notification-queue/src/main/java/com/web/kafka/: NotificationQueueApplication.java
notification-queue/src/main/java/com/web/kafka/config/: KafkaServerConfig.java
notification-queue/src/main/java/com/web/kafka/elaslticsearch/: ElasticSearchUtils.java
notification-queue/src/main/java/com/web/kafka/helper/: LogType.java  LogsEvents.java  MapperUtils.java
notification-queue/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/web/kafka/: NotificationQueueApplication.java
notification-service/src/main/java/com/web/kafka/config/: RedisConfig.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/web/kafka/: NotificationQueueApplicationTests.java
talkzoo-auth/: Dockerfile  pom.xml
talkzoo-auth/src/main/java/com/talkzoo/auth/: TalkZooAuthApplication.java
talkzoo-auth/src/main/java/com/talkzoo/auth/config/: ApplicationConfiguration.java  AuthConfig.java  WebSecurityConfiguration.java
talkzoo-auth/src/main/java/com/talkzoo/auth/controller/: AuthController.java
talkzoo-auth/src/main/java/com/talkzoo/auth/dto/: GenericResponse.java  UserDetailResponse.java
talkzoo-auth/src/main/java/com/talkzoo/auth/entity/: ServerConfig.java  UserDocument.java
talkzoo-auth/src/main/java/com/talkzoo/auth/entity/dao/: ServerConfigDao.java  UserMasterDao.java
talkzoo-auth/src/main/java/com/talkzoo/auth/entity/helper/: DeviceDetails.java  TalkZooContext.java
talkzoo-auth/src/main/java/com/talkzoo/auth/helpers/: ActiveUserMetaData.java
talkzoo-auth/src/main/java/com/talkzoo/auth/mapper/: MapperUtils.java
talkzoo-auth/src/main/java/com/talkzoo/auth/payloads/: DeviceDetails.java  RegisterUser.java  UserCredentials.java  UserMetaData.java
talkzoo-auth/src/main/java/com/talkzoo/auth/redis/: RedisUtils.java
talkzoo-auth/src/main/java/com/talkzoo/auth/security/: JwtRequestFilter.java  JwtTokenUtils.java  JwtUserDetailsServices.java
talkzoo-auth/src/main/java/com/talkzoo/auth/services/: RedisServices.java  ServerConfigService.java
talkzoo-auth/src/main/java/com/talkzoo/auth/services/AbstractServices/: AuthenticationServices.java  UserDetailsServices.java
talkzoo-auth/src/main/java/com/talkzoo/auth/services/ServicesBody/: AuthServiceBody.java  UserDetailsServiceBody.java
talkzoo-auth/src/main/resources/: application.properties
talkzoo-auth/src/test/java/com/talkzoo/auth/: TalkzooAuthApplicationTests.java
talkzoo-eureka/: Dockerfile  pom.xml
talkzoo-eureka/src/main/java/com/talkzoo/eureka/: TalkZooEurekaApplication.java
talkzoo-eureka/src/main/resources/: application.properties
talkzoo-eureka/src/test/java/com/talkzoo/eureka/: TalkzooEurekaApplicationTests.java
video-stream/: pom.xml
video-stream/src/main/java/com/web/stream/: VideoStreamApplication.java
video-stream/src/main/resources/: application.properties
video-stream/src/test/java/com/web/stream/: VideoStreamApplicationTests.java
(+11 files in other folders)
