spring.application.name=talkzoo-auth

server.port=9091

# Database Configuration
spring.data.mongodb.uri=mongodb://mongo:xORakpyXwumbdDgCAsRHrcSnEtfHwDId@tramway.proxy.rlwy.net:40233
spring.data.mongodb.username=mongo
spring.data.mongodb.database=pocketbuddy
spring.data.mongodb.password=xORakpyXwumbdDgCAsRHrcSnEtfHwDId
logging.level.root=INFO

## swagger config
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# Redis Configuration
spring.data.redis.url=redis://default:wIxCygshbuOTHigdaPWGHznPjzEIVGmI@switchyard.proxy.rlwy.net:49945
spring.data.redis.host=redis.railway.internal
spring.data.redis.port=6379
spring.data.redis.password=wIxCygshbuOTHigdaPWGHznPjzEIVGmI


# Eureka Configuration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html 