spring.application.name=talkzoo-auth


# Database Configuration
spring.data.mongodb.uri=mongodb://mongo:bAZyxDBrCryEuAFyDUnxCqecBEMoTqnG@ballast.proxy.rlwy.net:12503
spring.data.mongodb.username=mongo
spring.data.mongodb.database=pocketbuddy
spring.data.mongodb.password=bAZyxDBrCryEuAFyDUnxCqecBEMoTqnG
logging.level.root=INFO

# swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#
# Redis Configuration
#
spring.data.redis.url=redis://default:gIxczkXBKMJJwbFNxMsdODCMTGoKTVrI@metro.proxy.rlwy.net:32717
spring.data.redis.host=redis.railway.internal
spring.data.redis.port=6379
spring.data.redis.password=gIxczkXBKMJJwbFNxMsdODCMTGoKTVrI